# OnTask

./: README.md  local.properties
app/: app-debug.apk  app-release.apk  build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  ontask.apk  proguard-rules.pro
app/src/androidTest/java/com/cse120/ontask/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cse120/ontask/: AddItemActivity.java  AddTaskActivity.java  BlankFragment.java  BottomActionBarFragment.java  ChooseTaskOrProject.java  ChooseTaskOrProjectActivity.java  DatePickerFragment.java  FBLoginFragment.java  FriendsListActivity.java  FriendsListAdapter.java  FriendsListFragment.java  HomeActivity.java  ItemDetailsActivity.java  LogIn.java  LogInActivity.java  ProjectListAdapter.java  TaskDetailsActivity.java  TaskListAdapter.java  TaskListFragment.java  TaskManagerApplication.java  TimePickerFragment.java  TopActionBarFragment.java  navigationBarActivity.java
app/src/main/java/com/cse120/ontask/Activities/: UpdateTaskActivity.java
app/src/main/java/com/cse120/ontask/custom_shapes/: CircleButton.java
app/src/main/java/com/cse120/ontask/database/: DBHandler.java
app/src/main/java/com/cse120/ontask/dummy/: DummyContent.java  DummyItem.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_item.xml  activity_add_task.xml  activity_choose_task_or_project.xml  activity_friendslist.xml  activity_home.xml  activity_item_details.xml  activity_log_in.xml  activity_navigation_bar.xml  activity_task_details.xml  activity_update_task.xml  fragment_bottom_action_bar.xml  fragment_fb_login.xml  fragment_friendslist.xml  fragment_home.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_top_action_bar.xml  friends_list_view.xml  task_list_view.xml
app/src/main/res/menu/: menu_add_task.xml  menu_bottom_action_bar.xml  menu_choose_task_or_project.xml  menu_home.xml  menu_item_details.xml  menu_navigation_bar.xml  menu_task_details.xml  menu_update_task.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinner_array.xml  strings.xml
(+34 files in other folders)
