<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cse120.ontask.ItemDetailsActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/itemDescription"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/staticDescription"
        android:layout_alignStart="@+id/topActionBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/itemDeadline"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/staticDeadline"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/itemUrgency"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/staticUrgency"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Description:"
        android:id="@+id/staticDescription"
        android:layout_below="@+id/itemTitle"
        android:layout_alignStart="@+id/itemDescription"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Deadline:"
        android:id="@+id/staticDeadline"
        android:layout_below="@+id/itemDescription"
        android:layout_alignStart="@+id/itemDescription"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Urgency:"
        android:id="@+id/staticUrgency"
        android:layout_below="@+id/itemDeadline"
        android:layout_alignStart="@+id/itemDeadline"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/topActionBar"
        android:id="@+id/linearLayout2">

        <Button
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:id="@+id/deleteButton"
            android:onClick="deleteButtonOnClick"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/delete"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:id="@+id/completeButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:background="@drawable/completedbutton"
            android:nestedScrollingEnabled="false"
            android:onClick="CompletedButtonOnClick" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/light_blue"
        android:id="@+id/topActionBar"
        android:layout_alignParentTop="true"
        android:weightSum="5"
        android:layout_alignParentEnd="true">

        <com.cse120.ontask.custom_shapes.CircleButton
            android:id="@+id/addButton"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:onClick="backButtonOnClick"
            android:src="@drawable/ic_action_back"
            app:cb_color="@color/add_button_green"
            android:padding="5dp"
            android:layout_weight=".5"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/space" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Task Details"
            android:id="@+id/topActionBarTitle"
            android:paddingTop="0dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="4"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal" />

        <ImageButton
            android:layout_width="42dp"
            android:layout_height="41dp"
            android:id="@+id/updateButton"
            android:onClick="UpdateButtonOnClick"
            android:background="@drawable/edit_button"
            android:largeHeap="true"
            android:layout_alignTop="@+id/staticTitle"
            android:layout_alignEnd="@+id/itemDescription"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="0dp" />

        <!-- <Space
            android:layout_width="15dp"
            android:layout_height="fill_parent"
            android:id="@+id/space"
            android:layout_marginEnd="49dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/topActionBarTitle" />
        -->
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/itemTitle"
        android:layout_below="@+id/staticTitle"
        android:layout_alignStart="@+id/staticDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Title:"
        android:id="@+id/staticTitle"
        android:layout_marginTop="9dp"
        android:layout_below="@+id/topActionBar"
        android:layout_alignStart="@+id/itemTitle" />

</RelativeLayout>
