<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cse120.ontask.ItemDetailsActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/itemDescription"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/staticDescription"
        android:layout_alignStart="@+id/topActionBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/itemDeadline"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/staticDeadline"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/itemUrgency"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/staticUrgency"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Description:"
        android:id="@+id/staticDescription"
        android:layout_below="@+id/itemTitle"
        android:layout_alignStart="@+id/itemDescription"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Deadline:"
        android:id="@+id/staticDeadline"
        android:layout_below="@+id/itemDescription"
        android:layout_alignStart="@+id/itemDescription"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Urgency:"
        android:id="@+id/staticUrgency"
        android:layout_below="@+id/itemDeadline"
        android:layout_alignStart="@+id/itemDeadline"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/topActionBar"
        android:id="@+id/linearLayout2">

        <Button
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:id="@+id/deleteButton"
            android:onClick="DeleteButtonOnClick"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/deletetaskbutton"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:id="@+id/completeButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:background="@drawable/completedbutton"
            android:nestedScrollingEnabled="false"
            android:onClick="CompletedButtonOnClick" />
    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:id="@+id/topActionBar"
        android:layout_alignParentTop="true"
        android:weightSum="1">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Back"
            android:background="@drawable/backbutton"
            android:id="@+id/backButton"
            android:onClick="BackButtonOnClick"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Task Details"
            android:id="@+id/topActionBarTitle"
            android:layout_marginLeft="85dp"
            android:paddingTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="52dp"
            android:layout_height="23dp"
            android:id="@+id/updateButton"
            android:onClick="UpdateButtonOnClick"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/updatetaskbutton"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.15"
            android:layout_gravity="center_vertical"
            android:layout_alignBottom="@+id/topActionBarTitle"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/itemTitle"
        android:layout_below="@+id/staticTitle"
        android:layout_alignStart="@+id/staticDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Title:"
        android:id="@+id/staticTitle"
        android:layout_marginTop="9dp"
        android:layout_below="@+id/topActionBar"
        android:layout_alignStart="@+id/itemTitle" />

</RelativeLayout>
