<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.cse120.ontask.HomeActivity"
    android:background="@string/light_gray">

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.cse120.ontask.TopActionBarFragment"
        android:id="@+id/topActionBarFragment"
        android:layout_alignParentTop="true"
        tools:layout="@layout/fragment_top_action_bar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.cse120.ontask.TaskListFragment"
        android:id="@+id/taskListFragment"
        tools:layout="@layout/fragment_item"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/bottomActionBarFragment"
        android:layout_below="@+id/topActionBarFragment" />

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:name="com.cse120.ontask.BottomActionBarFragment"
        android:id="@+id/bottomActionBarFragment"
        tools:layout="@layout/fragment_bottom_action_bar"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false" />

</RelativeLayout>
