<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cse120.ontask.TopActionBarFragment"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:layout_gravity="center_horizontal|top"
    android:background="@color/light_blue">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:layout_width="29dp"
        android:layout_height="wrap_content"
        android:id="@+id/navButton"
        android:background="@drawable/ic_drawer"
        android:onClick="navButtonOnClick"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp" />

    <com.cse120.ontask.custom_shapes.CircleButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:onClick="addButtonOnClick"
        android:src="@drawable/ic_action_plus"
        app:cb_color="@color/add_button_green"
        android:layout_weight="0.07"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="3dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sortListSpinner"
        android:layout_toEndOf="@+id/spaceJam"
        android:layout_toStartOf="@+id/spaceJamClone"
        android:layout_alignTop="@+id/navButton" />

    <Space
        android:layout_width="60dp"
        android:layout_height="20px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/navButton"
        android:id="@+id/spaceJam" />

    <Space
        android:layout_width="35dp"
        android:layout_height="20px"
        android:id="@+id/spaceJamClone"
        android:layout_toStartOf="@+id/addButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/projectBackButton"
        android:onClick="projectBackButtonOnClick"
        android:background="@drawable/backbutton"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/navButton"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/projectTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp" />

</RelativeLayout>
