<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="@dimen/bottom_activity_bar_button"
    tools:context="com.cse120.ontask.BottomActionBarFragment"
    android:weightSum="1"
    android:gravity="bottom"
    android:background="@color/light_gray">


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="@dimen/fontSize"
        android:id="@+id/allTasksButton"
        android:onClick="AllTasksButtonOnClick"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/bottom_activity_button_margin"
        android:layout_marginStart="@dimen/bottom_activity_button_margin"
        android:background="@drawable/allbutton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="@dimen/fontSize"
        android:id="@+id/groupTasksButton"
        android:layout_gravity="center_vertical"
        android:onClick="GroupTasksButtonOnClick"
        android:layout_marginEnd="@dimen/bottom_activity_button_margin"
        android:background="@drawable/groupbutton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="@dimen/fontSize"
        android:id="@+id/requestedTasksButton"
        android:layout_gravity="center_vertical"
        android:onClick="RequestedTasksButtonOnClick"
        android:layout_marginEnd="@dimen/bottom_activity_button_margin"
        android:background="@drawable/requestsbutton" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="@dimen/fontSize"
        android:id="@+id/moreOptionsButton"
        android:layout_gravity="center_vertical"
        android:onClick="MoreOptionsButtonOnClick"
        android:background="@drawable/dotbutton" />
</LinearLayout>
