<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cse120.ontask.TopActionBarFragment"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:layout_gravity="center_horizontal|top"
    android:background="@color/light_blue">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/projectLinearLayout"
        android:layout_centerInParent="true"
        android:weightSum="5">

        <com.cse120.ontask.custom_shapes.CircleButton
            android:id="@+id/projectBackButton"
            android:layout_width="54dp"
            android:layout_height="53dp"
            android:onClick="projectBackButtonOnClick"
            android:src="@drawable/ic_action_back"
            app:cb_color="@color/add_button_green"
            android:padding="5dp"
            android:layout_weight=".5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/projectTitle"
            android:layout_weight="3"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:onClick="projectTitleOnClick" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homeLinearLayout"
        android:weightSum="5"
        android:layout_centerInParent="true">

        <ImageButton
            android:layout_width="29dp"
            android:layout_height="wrap_content"
            android:id="@+id/navButton"
            android:background="@drawable/ic_drawer"
            android:onClick="navButtonOnClick"
            android:layout_weight=".5"
            android:layout_margin="5dp" />

        <Spinner
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:id="@+id/sortListSpinner"
            android:layout_toEndOf="@+id/spaceJam"
            android:layout_toStartOf="@+id/spaceJamClone"
            android:layout_alignTop="@+id/navButton"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="2" />

    </LinearLayout>

    <!--<Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/spaceJam"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/navButton" />

    <Space
        android:layout_width="35dp"
        android:layout_height="20px"
        android:id="@+id/spaceJamClone"
        android:layout_toStartOf="@+id/addButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true" />
-->
    <com.cse120.ontask.custom_shapes.CircleButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:onClick="addButtonOnClick"
        android:src="@drawable/ic_action_plus"
        app:cb_color="@color/add_button_green"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="3dp"
        android:gravity="right" />

</RelativeLayout>
